# Generated by Django 4.2.1 on 2023-05-30 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DeliveryDate",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("description", models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name="District",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name="Order",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "club_name",
                    models.CharField(max_length=100, verbose_name="Club Name"),
                ),
                (
                    "num_cases",
                    models.PositiveIntegerField(
                        verbose_name="Number of Cases required (X12 Cakes)"
                    ),
                ),
                (
                    "resp_member_name",
                    models.CharField(
                        max_length=100,
                        verbose_name="Responsible Member - Name and Surname",
                    ),
                ),
                (
                    "resp_member_email",
                    models.EmailField(
                        max_length=254,
                        verbose_name="Responsible Member - Email Address",
                    ),
                ),
                (
                    "resp_member_cell",
                    models.CharField(
                        max_length=20, verbose_name="Responsible Member - Cell Number"
                    ),
                ),
                (
                    "pres_name",
                    models.CharField(
                        max_length=100, verbose_name="Club President - Name and Surname"
                    ),
                ),
                (
                    "pres_email",
                    models.EmailField(
                        max_length=254, verbose_name="Club President - Email Address"
                    ),
                ),
                (
                    "pres_cell",
                    models.CharField(
                        max_length=20, verbose_name="Club President - Cell Number"
                    ),
                ),
                (
                    "terms_acceptance",
                    models.BooleanField(
                        default=False,
                        verbose_name="I have read through and acknowledge the payment terms (see below form)",
                    ),
                ),
                (
                    "complaints_acceptance",
                    models.BooleanField(
                        default=False,
                        verbose_name="I have read through and acknowledge the complaints procedure (see below form)",
                    ),
                ),
                (
                    "comments",
                    models.CharField(
                        max_length=200, verbose_name="Any further comments/requests"
                    ),
                ),
                (
                    "delivery_date",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cakes_app.deliverydate",
                        verbose_name="Approximate Date Cakes are Required",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="DeliveryLocation",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, verbose_name="Location Name"),
                ),
                ("address", models.CharField(max_length=200, verbose_name="Address")),
                (
                    "district",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cakes_app.district",
                    ),
                ),
            ],
        ),
    ]
