# Generated by Django 4.2.1 on 2023-05-31 19:22

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="order_date",
            field=models.DateTimeField(
                default=django.utils.timezone.now, verbose_name="Order Date"
            ),
        ),
    ]
