# Generated by Django 4.2.1 on 2023-05-31 19:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0002_order_order_date"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="delivery_location",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="cakes_app.deliverylocation",
                verbose_name="Delivery Location",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="order",
            name="district",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.CASCADE,
                to="cakes_app.district",
            ),
            preserve_default=False,
        ),
    ]
