# Generated by Django 4.2.1 on 2023-05-31 20:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0003_order_delivery_location_order_district"),
    ]

    operations = [
        migrations.AddField(
            model_name="district",
            name="chair",
            field=models.CharField(
                default="", max_length=100, verbose_name="Cake Chair"
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="district",
            name="email",
            field=models.EmailField(
                default="", max_length=254, verbose_name="Cake Chair Email"
            ),
            preserve_default=False,
        ),
    ]
