# Generated by Django 4.2.1 on 2023-05-31 20:37

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0004_district_chair_district_email"),
    ]

    operations = [
        migrations.RenameField(
            model_name="district",
            old_name="email",
            new_name="chair_email",
        ),
        migrations.RenameField(
            model_name="district",
            old_name="chair",
            new_name="chair_name",
        ),
    ]
