# Generated by Django 4.2.1 on 2023-06-01 20:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0006_deliverylocation_active"),
    ]

    operations = [
        migrations.AddField(
            model_name="district",
            name="chair_cell",
            field=models.CharField(
                blank=True,
                default=None,
                max_length=20,
                null=True,
                verbose_name="Cake Chair Cell Number",
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="comments",
            field=models.CharField(
                blank=True, max_length=200, verbose_name="Any further comments/requests"
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="delivery_location",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="cakes_app.deliverylocation",
                verbose_name="Collection Point",
            ),
        ),
    ]
