# Generated by Django 4.2.1 on 2023-06-01 20:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0007_district_chair_cell_alter_order_comments_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="emailed",
            field=models.BooleanField(default=False, verbose_name="Details Emailed"),
        ),
    ]
