# Generated by Django 4.2.1 on 2023-06-03 18:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0008_order_emailed"),
    ]

    operations = [
        migrations.AddField(
            model_name="deliverydate",
            name="sequence",
            field=models.IntegerField(default=1, verbose_name="Presentation Order"),
            preserve_default=False,
        ),
    ]
