# Generated by Django 4.2.2 on 2023-09-30 10:09

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0010_orderwindow"),
    ]

    operations = [
        migrations.RenameField(
            model_name="orderwindow",
            old_name="close_message",
            new_name="closed_message",
        ),
    ]
