# Generated by Django 4.2.2 on 2023-09-30 10:21

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0011_rename_close_message_orderwindow_closed_message"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="scheduled_despatch",
            field=models.DateField(
                blank=True,
                default=None,
                null=True,
                verbose_name="Scheduled Despatch Date",
            ),
        ),
    ]
