# Generated by Django 4.2.2 on 2023-09-30 10:36

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0012_order_scheduled_despatch"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="order",
            options={"ordering": ["club_name", "delivery_date"]},
        ),
    ]
