# Generated by Django 4.2.2 on 2023-09-30 11:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0013_alter_order_options"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="order",
            options={"ordering": ["delivery_date", "club_name"]},
        ),
        migrations.AddField(
            model_name="district",
            name="dg_email",
            field=models.EmailField(
                default="foo@foo.com", max_length=254, verbose_name="Governor Email"
            ),
            preserve_default=False,
        ),
    ]
