# Generated by Django 4.2.2 on 2023-09-30 14:50

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0014_alter_order_options_district_dg_email"),
    ]

    operations = [
        migrations.AddField(
            model_name="district",
            name="treasurer_email",
            field=models.EmailField(
                default="foo@foo.com",
                max_length=254,
                verbose_name="District Treasurer Email",
            ),
            preserve_default=False,
        ),
    ]
