# Generated by Django 4.2.2 on 2023-10-11 19:11

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("cakes_app", "0015_district_treasurer_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="Complaint",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "complaint_date",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="Order Date"
                    ),
                ),
                (
                    "club_name",
                    models.CharField(max_length=100, verbose_name="Club Name"),
                ),
                (
                    "resp_member_name",
                    models.CharField(
                        max_length=100,
                        verbose_name="Responsible Member - Name and Surname",
                    ),
                ),
                (
                    "resp_member_email",
                    models.EmailField(
                        max_length=254,
                        verbose_name="Responsible Member - Email Address",
                    ),
                ),
                (
                    "resp_member_cell",
                    models.CharField(
                        max_length=20, verbose_name="Responsible Member - Cell Number"
                    ),
                ),
                (
                    "batch_number",
                    models.CharField(
                        blank=True,
                        max_length=40,
                        verbose_name="Batch number of the affected cakes",
                    ),
                ),
                (
                    "description",
                    models.CharField(
                        blank=True, max_length=200, verbose_name="Complaint description"
                    ),
                ),
                (
                    "district",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="cakes_app.district",
                    ),
                ),
            ],
            options={
                "ordering": ["complaint_date", "club_name"],
            },
        ),
    ]
