# Generated by Django 4.2.2 on 2024-06-15 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("cakes_app", "0016_complaint"),
    ]

    operations = [
        migrations.RenameField(
            model_name="order",
            old_name="num_cases",
            new_name="num_1kg_cases",
        ),
    ]
