# Generated by Django 4.2.2 on 2024-06-15 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cakes_app", "0017_rename_num_cases_order_num_1kg_cases"),
    ]

    operations = [
        migrations.AddField(
            model_name="order",
            name="num_500g_cases",
            field=models.PositiveIntegerField(
                default=0,
                verbose_name="Number of cases of 500g cakes required (X12 cakes)",
            ),
        ),
        migrations.AlterField(
            model_name="order",
            name="num_1kg_cases",
            field=models.PositiveIntegerField(
                verbose_name="Number of cases of 1kg cakes required (X12 cakes)"
            ),
        ),
    ]
