# Generated by Django 4.2.2 on 2024-06-15 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cakes_app", "0018_order_num_500g_cases_alter_order_num_1kg_cases"),
    ]

    operations = [
        migrations.AlterField(
            model_name="order",
            name="num_500g_cases",
            field=models.PositiveIntegerField(
                verbose_name="Number of cases of 500g cakes required (X12 cakes)"
            ),
        ),
    ]
